.box {
    display: flex;
    width: 220px;
    height: 160px;
    background-color: rgb(217,217,217);
    border: 2px solid black;
    padding: 10px;
    .boxLeft{
        flex: 1;
    }
    .boxRight{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .price{
            font-size: 30px;
            color: red;
        }
    }
  }