.car {
  margin: 20px 10px;
  display: flex;
  width: 100%;
  height: 160px;
  background-color: rgb(217, 217, 217);
  border: 2px solid black;
  padding: 10px;
  .boxLeft {
    flex: 1;
  }
  .boxCenter{
    width: 200px;
  }
  .boxRight {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .btn{
      background-color: green;
      padding: 5px 10px;
      cursor: pointer;
    }
    .price {
      font-size: 30px;
      color: red;
    }
  }
}
