.drag-handler {
  background-color: grey;
  height: 50px;
  cursor: move;
}

.left {
  flex: 1;
  .btn {
    width: 220px;
    background-color: green;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 10px;
    cursor: pointer;
  }
}

.right {
  position: relative;
  flex: 1;
  border: 1px solid black;
  width: 500px;
  .carWrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .price {
    font-size: 40px;
    span {
      color: red;
    }
  }
}
